import java.awt.*;
public class SimpleDrawing {
  public static void main(String[] args) {
    DrawingPanel panel = new DrawingPanel(1200,700);
    Graphics g = panel.getGraphics();
    g.setColor(Color.LIGHT_GRAY);
    g.fillRect(50, 0, 1100, 600);
    g.setColor(Color.BLACK);
    g.drawRect(50, 0, 1100, 600);
    Color dorange = new Color (255, 160, 16);
    g.setColor(new Color (255, 160, 16));
    g.fillOval(300, 95, 625, 480);
    g.setColor(new Color (255, 160, 16));
    g.fillOval(300, 115, 280, 415);
    g.setColor(new Color (255, 160, 16));
    g.fillOval(700, 115, 260, 415);
    g.setColor(new Color (255, 160, 16));
    g.fillOval(425, 65, 385, 523);
    g.setColor(new Color (255, 160, 16));
    g.fillOval(360, 80, 290, 490);
    g.fillOval(590, 87, 315, 482);
    g.drawPolygon(new int[] {150, 160, 170}, new int[] {150, 70, 150}, 3);
    g.setColor(Color.MAGENTA);
    g.drawString("Jacko", 200, 550);
  }
}
